# pixory-image-cloud-backend

./: .gitignore  .project  Dockerfile  README.md  env.example  pom.xml
src/main/java/com/gallary/gallaryV1/: GallaryV1Application.java
src/main/java/com/gallary/gallaryV1/config/: CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/gallary/gallaryV1/controller/: AuthController.java  FileController.java  userController.java
src/main/java/com/gallary/gallaryV1/dto/: AuthResponse.java  FileResponse.java  ForgotPasswordRequest.java  GeminiResult.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/gallary/gallaryV1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gallary/gallaryV1/model/: FileDetails.java  Role.java  User.java
src/main/java/com/gallary/gallaryV1/repository/: FileRepository.java  UserRepository.java
src/main/java/com/gallary/gallaryV1/security/: AuthUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/gallary/gallaryV1/service/: EmailService.java  FileService.java  GeminiService.java  ImageAnalysisService.java  ImageProcessor.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gallary/gallaryV1/: GallaryV1ApplicationTests.java
src/test/java/com/gallary/gallaryV1/service/: FileServiceTest.java
