spring.application.name=gallaryV1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GallaryV1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@123

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


server.port=8092

#Claudinary Secrets
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

gemini.api.key=${GEMINI_API_KEY}

